{
  "ConnectionStrings": {
    //Please add your PostgreSql connection string here.
    "Default": "Server=localhost;Port=5432;Database=PaymentGateway;User Id=postgres;Password=sapass;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceAddresses": {
    "HsbcServiceUrl": "https://localhost:44372",
    "IngServiceUrl": "https://localhost:44305"
  },
  "ClientRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "IpWhitelist": [],
    "EndpointWhitelist": [],
    "ClientIdHeader": "ApiKey",
    "ClientWhiteList": [ "034315C9-6BDE-41A2-AAE1-0A241FA8F5CE" ], //Mock tenant 1 is in whitelist to try.
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "3s",
        "Limit": 2
      }
    ],
    "QuotaExceededResponse": {
      "Content": "{{ \"message\": \"Quota exceeded.\", \"details\": \" You can make {0} requests per {1} seconds. Try again in {2} seconds.\" }}",
      "ContentType": "application/json",
      "StatusCode": 429
    }
  },
  "ClientRateLimitPolicies": {
    "IpRules": [
      {
        "Ip": "::1",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "4s",
            "Limit": 3
          }
        ]
      }
    ]
  }
}
