{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;Database=PaymentGateway;User Id=postgres;Password=sapass;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceAddresses": {
    "HsbcServiceUrl": "https://localhost:44372",
    "IngServiceUrl": "https://localhost:44305"
  }
}
